src/main/proto/user/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.xxx.user";

message User {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string full_name = 5;
}

message FindUserRequest {
  string user_id = 1;
  string username = 2;
  string email = 3;
}

message UserResponse {
  string message = 1;
  repeated User data = 2;
  int32 current_page = 3;
  int32 range_of_record = 4;
  int32 total_record = 5;
}

service UserManagerService {
  rpc findUser(FindUserRequest) returns (UserResponse);
  rpc streamUser(stream FindUserRequest) returns (UserResponse);
}
