src/main/proto/yoosee/yoosee.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.xxx.yoosee";

message Yoosee {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string roles = 5;
  string full_name = 6;
}

message FindYooseeRequest {
  repeated string username = 1;
  repeated string email = 2;
}

message YooseeResponse {
  string message = 1;
  repeated Yoosee data = 2;
  int64 current_page = 3;
  int64 total_record = 4;
}

service UserService {
  rpc findUser(FindYooseeRequest) returns (YooseeResponse);
  rpc findUsers(stream FindYooseeRequest) returns (YooseeResponse);
}